#########################################################
##   Database Parameter Settings    ##
#########################################################
ws.dbserver=localhost
ws.dbport=1433
ws.dbname=testdb
ws.dbuser=sa
ws.dbpwd=sys123
sqlinstance=default


fileFindLocation=C:/Users/cenebeli/Documents/testFileCopy/
fileSaveLocation=C:/Users/cenebeli/Documents/testFileCopy/CopyFileHere/



